.statusWrap {
  position: relative;
  display: flex;
  align-items: center;
  justify-content: flex-start;
  box-sizing: border-box;
  height: 40px;
  border: 1px solid rgba(0, 0, 0, 0.43);
  border-radius: 15px;
  cursor: pointer;

  .statusIco {
    width: 20px;
    height: 20px;
    margin-left: 18px;
    // background: #52c41a;
    border-radius: 100%;
  }
  .statusTxt {
    padding-left: 4px;

    font-weight: bold;
    font-size: 12px;
  }
  .extra {
    position: absolute;
    bottom: -22px;
    left: 0;
    width: 100%;
    overflow: hidden;
    font-size: 9px;
    line-height: 20px;
    white-space: nowrap;
    text-overflow: ellipsis;
  }
}
